<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/solar_home_2_linear"
        android:title="Home" />
    <item
        android:id="@+id/menuMeusJogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/solar_football_linear"
        android:title="Partida" />

    <item
        android:id="@+id/menuAlugarQuadra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/solar_point_on_map_linear"
        android:title="Campos" />
    <item
        android:id="@+id/menuPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/solar_user_outline"
        android:title="Perfil" />
</menu>