<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.vemprofut.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_navigation"
            app:destination="@id/navigation"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_appJogadorFragment"
            app:destination="@id/appJogadorFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_appLocadorFragment"
            app:destination="@id/appLocadorFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.vemprofut.ui.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_recoverAccountFragment"
                app:destination="@id/recoverAccountFragment" />
            <action
                android:id="@+id/action_loginFragment_to_registerLocadorFragment"
                app:destination="@id/registerLocadorFragment" />
            <action
                android:id="@+id/action_loginFragment_to_registerJogadorFragment"
                app:destination="@id/registerJogadorFragment" />
        </fragment>
        <fragment
            android:id="@+id/recoverAccountFragment"
            android:name="com.example.vemprofut.ui.auth.RecoverAccountFragment"
            android:label="fragment_recover_account"
            tools:layout="@layout/fragment_recover_account" />
        <fragment
            android:id="@+id/registerLocadorFragment"
            android:name="com.example.vemprofut.ui.auth.RegisterLocadorFragment"
            android:label="fragment_register_locador"
            tools:layout="@layout/fragment_register_locador"/>
        <fragment
            android:id="@+id/registerJogadorFragment"
            android:name="com.example.vemprofut.ui.auth.RegisterJogadorFragment"
            android:label="fragment_register_jogador"
            tools:layout="@layout/fragment_register_jogador"/>
        <action
            android:id="@+id/action_global_appJogadorFragment"
            app:destination="@id/appJogadorFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_global_appLocadorFragment"
            app:destination="@id/appLocadorFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
    </navigation>
    <fragment
        android:id="@+id/appJogadorFragment"
        android:name="com.example.vemprofut.ui.AppJogadorFragment"
        android:label="fragment_app_jogador"
        tools:layout="@layout/fragment_app_jogador" >
        <action
            android:id="@+id/action_appJogadorFragment_to_navigation"
            app:destination="@id/navigation"
            app:popUpTo="@id/appJogadorFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_appJogadorFragment_to_editarPerfilJogadorFragment"
            app:destination="@id/editarPerfilJogadorFragment"
            app:popUpTo="@id/appJogadorFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/appLocadorFragment"
        android:name="com.example.vemprofut.ui.AppLocadorFragment"
        android:label="fragment_app_locador"
        tools:layout="@layout/fragment_app_locador" >
        <action
            android:id="@+id/action_appLocadorFragment_to_navigation"
            app:destination="@id/navigation"
            app:popUpTo="@id/appLocadorFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_appLocadorFragment_to_editarPerfilLocadorFragment2"
            app:destination="@id/editarPerfilLocadorFragment2"
            app:popUpTo="@id/appLocadorFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/editarPerfilLocadorFragment2"
        android:name="com.example.vemprofut.ui.EditarPerfilLocadorFragment"
        android:label="fragment_editar_perfil_locador"
        tools:layout="@layout/fragment_editar_perfil_locador" >
        <action
            android:id="@+id/action_editarPerfilLocadorFragment2_to_appLocadorFragment"
            app:destination="@id/appLocadorFragment"
            app:popUpTo="@id/editarPerfilLocadorFragment2"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/editarPerfilJogadorFragment"
        android:name="com.example.vemprofut.ui.EditarPerfilJogadorFragment"
        android:label="fragment_editar_perfil_jogador"
        tools:layout="@layout/fragment_editar_perfil_jogador" >
        <action
            android:id="@+id/action_editarPerfilJogadorFragment_to_appJogadorFragment"
            app:destination="@id/appJogadorFragment"
            app:popUpTo="@id/editarPerfilJogadorFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>