<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/secondFragment">

    <fragment
        android:id="@+id/cadastrarCampoFragment"
        android:name="com.example.vemprofut.CadastrarCampoFragment"
        android:label="fragment_cadastrar_campo"
        tools:layout="@layout/fragment_cadastrar_campo" >
        <action
            android:id="@+id/action_cadastrarCampoFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.vemprofut.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_cadastrarCampoFragment"
            app:destination="@id/cadastrarCampoFragment" />
    </fragment>

</navigation>