<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayoutCadastrarCampo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarMeuCampoFragment">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Editar Dados Campo"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do local" />

            <EditText
                android:id="@+id/etEditarCampoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Digite o nome do local"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço" />

            <EditText
                android:id="@+id/etEditarCampoEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite o endereço"
                android:layout_marginBottom="16dp"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição" />

            <EditText
                android:id="@+id/etEditarCampoDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Digite a descrição do seu local"
                android:inputType="text" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor da hora:" />

                <EditText
                    android:id="@+id/etEditarCampoValorHora"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="R$"
                    android:inputType="numberDecimal" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comodidades" />

            <CheckBox
                android:id="@+id/checkBoxEditarCampoEstacionamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estacionamento" />

            <CheckBox
                android:id="@+id/checkBoxEditarCampoVestiario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vestiario" />

            <CheckBox
                android:id="@+id/checkBoxEditarCampoBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="Dias da semana e hora" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <!-- Segunda-Feira -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbSegHorarioEditar"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:text="Segunda - " />

                    <EditText
                        android:id="@+id/etSegInicioHorarioEditar"
                        android:hint="Início"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etSegFimHorarioEditar"
                        android:hint="Fim"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <!-- Terça-Feira -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbTerHorarioEditar"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:text="Terça - " />

                    <EditText
                        android:id="@+id/etTerInicioHorarioEditar"
                        android:hint="Início"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etTerFimHorarioEditar"
                        android:hint="Fim"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <!-- Quarta-Feira -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbQuaHorarioEditar"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:text="Quarta-Feira - " />

                    <EditText
                        android:id="@+id/etQuaInicioHorarioEditar"
                        android:hint="Início"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etQuaFimHorarioEditar"
                        android:hint="Fim"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <!-- Quinta-Feira -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbQuiHorarioEditar"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:text="Quinta-Feira - " />

                    <EditText
                        android:id="@+id/etQuiInicioHorarioEditar"
                        android:hint="Início"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etQuiFimHorarioEditar"
                        android:hint="Fim"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <!-- Sexta-Feira -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbSexHorarioEditar"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:text="Sexta-Feira - " />

                    <EditText
                        android:id="@+id/etSexInicioHorarioEditar"
                        android:hint="Início"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etSexFimHorarioEditar"
                        android:hint="Fim"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <!-- Sábado -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbSabHorarioEditar"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:text="Sábado - " />

                    <EditText
                        android:id="@+id/etSabInicioHorarioEditar"
                        android:hint="Início"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etSabFimHorarioEditar"
                        android:hint="Fim"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <!-- Domingo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbDomHorarioEditar"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:text="Domingo - " />

                    <EditText
                        android:id="@+id/etDomInicioHorarioEditar"
                        android:hint="Início"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etDomFimHorarioEditar"
                        android:hint="Fim"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>



            </LinearLayout>


            <Button
                android:id="@+id/buttonEditarCampoSalvarAlteracoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar Alterações"
                android:layout_marginBottom="24dp"
                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>