<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.CadastrarCampoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBLCadastrarCampo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cadastrar campo">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBLCadastrarCampo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="Foto do campo" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgCadastroCampo"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/squareImageStyle"
                android:src="@drawable/add_image_bg_square" />

            <TextView
                android:id="@+id/btnCadastroCampoImagem"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:linksClickable="true"
                android:background="@drawable/custom_text_bg"
                android:textColor="@color/white"
                android:padding="4dp"
                android:layout_marginTop="16dp"
                android:text="Selecionar imagem da galeria" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do campo"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/edtCadastrarCampoNome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Digite o nome do campo"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Descrição" />

            <EditText
                android:id="@+id/edtCadastrarCampoDescricao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_input"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:hint="Digite a descrição do seu local"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor da hora:"
                    android:layout_marginRight="8dp"/>

                <EditText
                    android:id="@+id/edtCadastrarCampoValorHora"
                    android:layout_width="92dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:ems="10"
                    android:hint="R$"
                    android:inputType="numberDecimal" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Comodidades" />

            <CheckBox
                android:id="@+id/cbCadastrarCampoEst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estacionamento" />

            <CheckBox
                android:id="@+id/cbCadastrarCampoVes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vestiario" />

            <CheckBox
                android:id="@+id/cbCadastrarCampoBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bar" />

            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="Hora (Fomato 24h, 0 - 23): " />


                <EditText
                    android:hint="Início"
                    android:id="@+id/edtCadastroCampoHoraInicio"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:ems="10"
                    android:layout_marginRight="8dp"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edtCadastroCampoHoraFim"
                    android:hint="Fim"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:ems="10"
                    android:layout_marginRight="8dp"
                    android:inputType="number" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dias da semana" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbSegHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seg" />

                <CheckBox
                    android:id="@+id/cbTerHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ter" />

                <CheckBox
                    android:id="@+id/cbQuaHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qua" />

                <CheckBox
                    android:id="@+id/cbQuiHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qui" />

                <CheckBox
                    android:id="@+id/cbSexHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex" />

                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cbSabHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sáb" />

                <CheckBox
                    android:id="@+id/cbDomHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Dom" />
            </LinearLayout>


            <Button
                android:id="@+id/btnCadastrarCampo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:text="Cadastrar campo"
                android:layout_marginBottom="24dp"
                />

            <ProgressBar
                android:id="@+id/progressBarCadastrarCampo"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminateTint="@color/green"
                android:visibility="invisible"
                tools:visibility="visible" />




        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>