<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerCampo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:text="Nome do local" />

            <TextView
                android:id="@+id/tvVerCampoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="${}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:text="Endereço" />

            <TextView
                android:id="@+id/tvVerCampoEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="${}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:text="Descrição" />

            <TextView
                android:id="@+id/tvVerCampoDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="${}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="Preço da locação por hora" />

            <TextView
                android:id="@+id/tvVerCampoPre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="${}" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="Comodidades" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvVerCampoEst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estacionamento: ${}  " />
                <TextView
                    android:id="@+id/tvVerCampoVes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vestiário: ${}  " />
                <TextView
                    android:id="@+id/tvVerCampoBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bar: ${}" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="Dias da semana e hora" />


            <TextView
                android:id="@+id/tvVerCampoHoraSeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:id="@+id/tvVerCampoHoraTer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:id="@+id/tvVerCampoHoraQua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:id="@+id/tvVerCampoHoraQui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:id="@+id/tvVerCampoHoraSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:id="@+id/tvVerCampoHoraSab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:id="@+id/tvVerCampoHoraDom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <Button
                android:id="@+id/btnVerCampoAgendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agendar" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>