<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendamentoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDataAgenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Data do jogo"
                android:inputType="date" />

            <Button
                android:id="@+id/btn_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolher data" />


        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dia da Semana" />

        <RadioGroup
            android:id="@+id/rgDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonSeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Segunda" />

            <RadioButton
                android:id="@+id/radioButtonTer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terça" />

            <RadioButton
                android:id="@+id/radioButtonQua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quarta" />

            <RadioButton
                android:id="@+id/radioButtonQui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quinta" />

            <RadioButton
                android:id="@+id/radioButtonSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexta" />

            <RadioButton
                android:id="@+id/radioButtonSab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sábado" />

            <RadioButton
                android:id="@+id/radioButtonDom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domingo" />


        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora Início" />

        <EditText
            android:id="@+id/etHoraInicioJogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a hora de início"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:layout_marginTop="24dp"
            android:id="@+id/btnAgendarCampoConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agendar" />

    </LinearLayout>
</FrameLayout>