<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PerfilLocadorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBLLocador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Perfil"
                    android:textSize="18dp"></TextView>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgPerfilLocador"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_image"
                    app:shapeAppearanceOverlay="@style/circleImageStyle" />

                <TextView
                    android:id="@+id/txtPerfilLocadorNomeEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="${nome_empresa}"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtPerfilLocadorEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="${email}"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/txt_color_secondary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Suas informações"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtPerfilLocadorNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="${nome_locador}"
                     />


                <TextView
                    android:id="@+id/txtPerfilLocadorCPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="${cpf}" />

                <TextView
                    android:id="@+id/txtPerfilLocadorTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="${telefone}" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Informações da empresa"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtPerfilLocadorCNPJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="${cnpj}" />

                <TextView
                    android:id="@+id/txtPerfilLocadorEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="${endereco}" />

                <TextView
                    android:id="@+id/txtPerfilLocadorCidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="${cidade}" />

                <TextView
                    android:id="@+id/txtPerfilLocadorEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="${estado}" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnPerfilLocadorEditar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/custom_button"
                        android:text="Editar informações" />

                    <Button
                        android:id="@+id/btnPerfilLocadorExcluir"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button"
                        android:text="Excluir sua conta" />

                    <Button
                        android:id="@+id/btnPerfilLocadorSair"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button"
                        android:text="Sair" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>